.Security{
    position: relative;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    .partA{
        position: relative;
        display: flex;
        justify-content: space-around;
        align-items: center;
        .card{
            display: flex;
            flex-direction: column;
            width: 300px;
            height: 350px;
            background-color: rgb(231, 230, 230);
            .icon{
                border: 1px solid rgba(8, 16, 43, 0.267);
                height: 300px;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 2rem;
                font-weight: bold;
            }
            span{
                text-align: center;
                color: red;
                font-size: 1.4rem;
                padding-top: .6rem;
            }
        }
    }
    .partB{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgb(238, 248, 255);
        font-size: 1.5rem;
    }
}